channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - pip
  - pytorch==1.9.0
  - torchvision
  - torchaudio
  - cpuonly
  - pip:
        - --find-links https://pytorch-geometric.com/whl/torch-1.9.0+cpu.html
        - torch-scatter
        - torch-sparse
        - torch-cluster
        - torch-spline-conv
        - torch-geometric